{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "Launch With animal-crossing-new-leaf-2012-3ds-gamerip",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/dist/app.js",
      "args": ["-a=animal-crossing-new-leaf-2012-3ds-gamerip", "-o=~/Downloads"],
      "preLaunchTask": "tsc: build - tsconfig.json",
      "outFiles": ["${workspaceFolder}/dist/**/*.js"]
    }
  ]
}
